##节点端口
port 7000
##开启保护模式，no是外网直连
protected-mode no
##cluster集群模式
cluster-enabled yes
##集群配置名                               
cluster-config-file nodes.conf
##超时时间 
cluster-node-timeout 5000
##集群的中各个节点的ip地址
cluster-announce-ip 192.168.0.112
##节点映射端口
cluster-announce-port 7000
##节点总线端口
cluster-announce-bus-port 17000
##持久化模式
appendonly yes
#密码设置
requirepass password
masterauth password
